
[base]
azure-core~=1.15
azure-identity~=1.6
azure-storage-file-datalake~=12.4
kfp~=1.6
pandas~=1.2
pyarrow~=4.0
pyarrowfs_adlgen2~=0.2
python-dotenv~=0.17
scikit-learn~=1.0
jupytext~=1.13
psutil~=5.9.0
matplotlib~=3.5.1
torch~=1.11.0

[dev]
azure-core~=1.15
azure-identity~=1.6
azure-storage-file-datalake~=12.4
kfp~=1.6
pandas~=1.2
pyarrow~=4.0
pyarrowfs_adlgen2~=0.2
python-dotenv~=0.17
scikit-learn~=1.0
jupytext~=1.13
psutil~=5.9.0
matplotlib~=3.5.1
torch~=1.11.0
coverage[toml]~=6.0
pytest~=6.2
pytest-cov~=2.12
pytest-mock~=3.6
flake8~=4.0
autopep8~=1.6
black~=22.3
isort~=5.9
pre-commit~=2.15

[formatter]
autopep8~=1.6
black~=22.3
isort~=5.9
pre-commit~=2.15

[lint]
flake8~=4.0

[test]
azure-core~=1.15
azure-identity~=1.6
azure-storage-file-datalake~=12.4
kfp~=1.6
pandas~=1.2
pyarrow~=4.0
pyarrowfs_adlgen2~=0.2
python-dotenv~=0.17
scikit-learn~=1.0
jupytext~=1.13
psutil~=5.9.0
matplotlib~=3.5.1
torch~=1.11.0
coverage[toml]~=6.0
pytest~=6.2
pytest-cov~=2.12
pytest-mock~=3.6
